■■■ Mybatis 환경설정 ■■■

1. 『http://blog.mybatis.org/』

- Product 메뉴 선택(클릭)

- Product 리스트에 보여지는 항목들 중
『MyBatis 3  SQL Mappring Franework for Java』 항목에서
download 메뉴 선택(클릭)
→ https://github.com/mybatis/mybatis-3/releases 페이지로 이동

- 클릭 후 이동한 『https://github.com/mybatis/mybatis-3/releases』 페이지에서
『mybatis-3.5.10』 항목의 『Asset』 클릭 (▼Asset 모양...)하며 노드를 확장한다.

- 확장된 노드의 목록들 중 『mybatis-3.5.10.zip』 선택(클릭)

- 다시 뒤로가기 버튼 선택(클릭)
→ 『https://github.com/mybatis/mybatis-3/releases』페이지로 이동

- 이동한 페이지에서 『Integration』 항목의 리스트들 중
『Spring Integrationwith Spring』 항목에서
download 메뉴 선택(클릭)
→ 『https://github.com/mybatis/spring/releases』 페이지로 이동

- 클릭 후 이동한 『https://github.com/mybatis/spring/releases』 페이지에서
『mybatis-spring-1.3.2』 항목으로 스크롤 이동하여 『Assets』 클릭
(▼ Assets) 노드 확장

- 확장된 노드의 목록들 중 mybatis-spring-1.3.2.zip 다운로드 진행



2. 다운로드 완료된 파일의 압축을 해제하여 아래의 파일을 준비한다.


- mybatis-3.5.10.jar
- mybatis-spring-1.3.2.jar


3. SpringMVC + mybatis 프로젝트 관련 라이브러리 등록

- org.springframework.aop-3.0.2.RELEASE.jar
- org.springframework.asm-3.0.2.RELEASE.jar
- org.springframework.beans-3.0.2.RELEASE.jar
- org.springframework.context-3.0.2.RELEASE.jar
- org.springframework.core-3.0.2.RELEASE.jar
- org.springframework.expression-3.0.2.RELEASE.jar
- org.springframework.jdbc-3.0.2.RELEASE.jar
- org.springframework.transaction-3.0.2.RELEASE.jar
- org.springframework.web-3.0.2.RELEASE.jar
- org.springframework.web.servlet-3.0.2.RELEASE.jar
+ 
- com.springsource.org.apache.commons.logging-1.1.1.jar
+ 
- ojdbc6.jar
+
- jstl.jar
- standard.jar
+ 
- mybatis-3.5.10.jar
- mybatis-spring-1.3.2.jar

※ 매퍼 XML 샘플

다운로드를 수행한 파일들 중 pdf(mabatis-3.5.10.pdf)  의 내용 중
XML  관련 내용을 확인하여 샘플 DTD 를 구성할 수 있도록 한다.
- pdf 페이지 번호 4


-----------------------------------------------------------------------------------------------
■■■ Spring MVC + Annotation + mybatis 프로젝트 실습 01 ■■■

○ 프로젝트 
: mybatisWork01

○ 관련 라이브러리 등록
...

○ 기능 구현
: 마이바티스 환경 구성 후 프로젝트 정상 실행 여부 확인


-----------------------------------------------------------------------------------------------
■■■ Spring MVC + Annotation + mybatis 프로젝트 실습 02 ■■■

○ 프로젝트 
: mybatisWork02

○ 기능 구현
: 이름, 전화번호를 데이터베이스에서 읽어내어 화면에 출력
이 과정에서 mybatis 활용.

○ 데이터베이스 관련 객체 준비
- 사용 계정 : scott
- 테이블 : TBL_MEMBERLIST
- 테이블 구조 : MID NUMBER
, NAME VARCHAR(30)
, TELEPHONE VARCHAR(40)
- 시퀀스 : MEMBERLISTSEQ

○ 페이지 레이아웃 구성
회원 관리

이름 []
전화 []

<회원 추가>

전체 인원 수 : 2명
----------------------------
번호 	이름 	전화
1	김태형 010-....-....
2	우수정 010-....

○ 물리적 파일 구성
- mybatisWork02_scott.sql → 데이터베이스 관련 작업
- MemberDTO.java 	  → 데이터 전송 객체 자료형 클래스(DTO)
- IMemberDAO.java	  → mybatis 환경 설정 파일 활용
- MemberMain.java	  → mybatis 객체 활용(Controller)
- MemberList.jsp	  → view 페이지 활용

- dispatcher-servlet.xml  → mybatis 객체 등록 및 활용
- web.xml 		  → front controller 등록 및 인코딩 설정(필터 활용)


○ 사용자 최초 요청 주소
http://localhost:8090/mybatisWork02/memberlist.action


dto mid, name, telephone 게터세터
